{
    "name"        : "cent/yii2-gii-advanced",
    "version"     : "v0.1.3",
    "type"        : "yii2-bundle",
    "description" : "Cent yii2 gii advanced",
    "authors"     : [
        {
            "name": "Evgeniy Blinov",
            "email": "evgeniy_blinov@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "cent\\gii\\": "" }
    }
}
